body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #ae00c5de;
  font-size: 2.5em;
  margin-bottom: 20px;
}
.triphead {
  text-align: center;
  color: #ae00c5de;
  font-size: 88px;
  margin-bottom: 20px;
  cursor: cell ;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
input[type="text"] {
  padding: 12px;
  width: 300px;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #2c2c2c;
  color: #e0e0e0;
}
button {
  padding: 12px 24px;
  border: none;
  background: linear-gradient(45deg, #430053, #c400f5);
  /* background: linear-gradient(45deg, #ff6b6b, #f06595); */
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s, transform 0.3s;
}
button:hover {
  background: linear-gradient(45deg, #c400f5, #430053);
  transform: translateY(-2px);
}
label {
  font-size: 14px;
  color: #e0e0e0;
}
.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.card {
  position: relative;
  background: #2c2c2c;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: cell;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(140, 8, 201, 0.664);
  rotate: 5deg;

}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: opacity 0.3s;
}
.card:hover img {
  opacity: 0.6;
  
}
.card-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
  padding: 15px;
  text-align: center;
}
.card:hover .card-content {
  opacity: 1;
  /* rotate: -8deg; */

  
}
.card-content h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.card-content span {
  font-size: 16px;
  margin-top: 5px;
}
.card-content p {
  margin: 5px 0 0;
  font-size: 10px;
  text-align: justify;
  overflow-wrap: break-word;
  max-height: 50px;
}
.next-episode-button {
  background-color: #ae00c5de;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  display: block;
  width: fit-content;
  transition: background-color 0.3s;
}
.next-episode-button:hover {
  background-color: #ae00c5de;
}
